name=Odometry
version=1.0.0
author=Ananta Pamungkas
maintainer=anantavincent1@gmail.com
sentence=*
paragraph=A simple Arduino library to read robot position using dead reckoning sensor.
category=*
url=https://github.com/anantapamungkas/DCMotor
architectures=*
